                                     Table « public.media »
   Colonne   |              Type              | Collationnement | NULL-able |    Par défaut     
-------------+--------------------------------+-----------------+-----------+-------------------
 id          | text                           |                 | not null  | 
 tmdb_id     | integer                        |                 | not null  | 
 titre       | text                           |                 | not null  | 
 slug        | text                           |                 | not null  | 
 type        | "MediaType"                    |                 | not null  | 
 poster_url  | text                           |                 |           | 
 synopsis    | text                           |                 |           | 
 annee       | integer                        |                 |           | 
 created_at  | timestamp(3) without time zone |                 | not null  | CURRENT_TIMESTAMP
 realisateur | text                           |                 |           | 
Index :
    "media_pkey" PRIMARY KEY, btree (id)
    "media_slug_idx" btree (slug)
    "media_slug_key" UNIQUE, btree (slug)
    "media_tmdb_id_key" UNIQUE, btree (tmdb_id)
    "media_type_idx" btree (type)
Référencé par :
    TABLE "media_genres" CONSTRAINT "media_genres_media_id_fkey" FOREIGN KEY (media_id) REFERENCES media(id) ON UPDATE CASCADE ON DELETE CASCADE
    TABLE "recipes" CONSTRAINT "recipes_media_id_fkey" FOREIGN KEY (media_id) REFERENCES media(id) ON UPDATE CASCADE ON DELETE RESTRICT

